# TrackingApp.MAUI

./: .gitignore  ACTUALIZACION_V1.1.0.md  ANALISIS_PROBLEMAS_V1.8.md  ANALISIS_PROFUNDO_MEDICAMENTOS.md  APK_v1.31_READY.md  CHANGELOG.md  COMANDOS_RAPIDOS.md  CORRECCIONES_FILTRO_V1.3.md  CORRECCION_CAMPOS_V1.4.md  FIX_BOTON_CONFIRMAR_V1.6.md  FIX_FILTROS_Y_DISPLAY_V1.8.md  FIX_MEDICAMENTOS_V1.9.md  GENERAR_APK.md  GUIA_TESTING.md  INDICE.md  LISTO_PARA_PRUEBAS.md  PERSISTENCIA_SQLITE.md  PROJECT_SUMMARY.md  PUBLICAR_PLAY_STORE.md  README.md  RELEASE_V1.11.md  RELEASE_V1.9.1.md  RESUMEN.md  TrackingApp.MAUI.sln  TrackingApp.sln  VERIFICATION_REPORT.md  generate-apk.ps1  install-and-test.ps1
Docs/: PLAN_DE_PRUEBAS_v1.31.md  VERIFICACION_RAPIDA_v1.31.md
TrackingApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  HistoryPage.xaml  HistoryPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TrackingApp.csproj
TrackingApp.Tests/: TrackingApp.Tests.csproj
TrackingApp.Tests/Helpers/: CollectionOperationsTests.cs  DataValidationTests.cs
TrackingApp.Tests/Models/: FoodEntryTests.cs  MedicalAppointmentTests.cs  MedicationDoseTests.cs  MedicationTests.cs
TrackingApp.Tests/Services/: DataServiceTests.cs  DoseCalculationTests.cs  FilteringTests.cs  NextDoseCalculationEdgeCasesTests.cs
TrackingApp.Tests/ViewModels/: HistoryViewModelTests.cs  MainViewModelTests.cs
TrackingApp/Converters/: BoolToColorConverter.cs  BoolToConfirmButtonColorConverter.cs  BoolToHistoryBackgroundConverter.cs  BoolToHistoryTextColorConverter.cs  BoolToNextDoseBackgroundConverter.cs  BoolToNextDoseColorConverter.cs  BoolToNextDoseTextConverter.cs  BoolToTextConverter.cs  InverseBoolConverter.cs  StringIsNotNullOrEmptyConverter.cs
TrackingApp/Docs/: ANALISIS_MEDICAMENTOS_V1.9.md  COMPARACION.md  CORRECCIONES_V1.1.md  EXPLICACION_CAMBIOS_COLORES.md  GENERAR_APK.md  GUIA_ANDROID.md  LOGO_DISENO.md  LOGO_IMPLEMENTADO.md  NUEVAS_FUNCIONALIDADES_V1.2.md  NUEVAS_PRUEBAS_DOSIS.md  README.md  RELEASE_V1.10.md  RELEASE_V1.9.2.md  RELEASE_V1.9.md
TrackingApp/Models/: FoodEntry.cs  MedicalAppointment.cs  Medication.cs  MedicationDose.cs  MedicationEvent.cs  MedicationHistory.cs  Unit.cs
TrackingApp/Services/: DataService.cs  DatabaseService.cs  IDataService.cs
TrackingApp/ViewModels/: HistoryViewModel.cs  MainViewModel.cs
TrackingApp/Views/: HistoryPage.xaml  MainPage.xaml  MainPage.xaml.cs  TimePickerPopup.xaml  TimePickerPopup.xaml.cs
